{application,oserl,
             [{description,"Open SMPP Erlang Library"},
              {vsn,"3.2.4"},
              {modules,[bin_to_hex,esme_skel,gen_esme,gen_esme_SUITE,
                        gen_esme_session,gen_mc,gen_mc_SUITE,gen_mc_session,
                        log_SUITE,mc_skel,operation_SUITE,oserl,sample_esme,
                        sample_mc,smpp_base,smpp_base_syntax,
                        smpp_disk_log_hlr,smpp_error,smpp_log_mgr,
                        smpp_operation,smpp_param_syntax,smpp_pdu_syntax,
                        smpp_ref_num,smpp_req_tab,smpp_session,smpp_sm,
                        smpp_tty_log_hlr,test_esme,test_mc]},
              {registered,[]},
              {applications,[kernel,stdlib,common_lib]},
              {env,[]}]}.
